36,30
####################################
####################################
####################################
####        ##               #######
###                ########  #######
###       ######                 ###
###       ######   ########     T###
###       ######               #####
###                ########  #######
####        ##               #######
####################################
####################################
####################################
####           #T        #   #   ###
###            #     #       #W# ###
### ###        #         #   #   ###
### #T       ##############  # #W###
### #        #      #        #   ###
###          #      #  #     #W# ###
###          #      #  #         ###
####         #         #         ###
############################### ####
############################### ####
############################### ####
##########################   #   ###
########################G    L   ###
##########################   #   ###
####################################
####################################
####################################
