34,26
##################################
##################################
##################################
###               #          # ###
### S             W ######## # ###
###               ###     T# # ###
##############  ###        # # ###
###               #    ##### # ###
###                  ######  # ###
###               ####    #  # ###
#####B########  ###       ## # ###
### # #   #     #          # #L###
### #L#   #  ####     ##       ###
### #     #  ##     ####   #######
### ###   #  ##    ###     #   ###
### ###  T#  ##            #   ###
### #######  ##            #   ###
###                ###     #   ###
###                 ####   #   ###
######### #######     ##       ###
###   B       ###          #######
###  ##       ###T        ##T ####
###  ##       ########    ##  G###
##################################
##################################
##################################
