4,4,
25,6,Axe,red
4,8,Axe,purple
30,3,Axe,blue
14,3,Straight,n
15,6,Straight,s
9,7,Straight,w
12,15,Straight,n
11,13,Straight,s
9,17,Straight,w
27,16,Straight,w
4,20,WallFollowing,w
21,19,WallFollowing,w
22,5,Dumb,n
3,9,Flippers
3,20,LavaCharm
13,20,Dynamite
13,22,Dynamite
28,4,Dynamite
28,5,Dynamite
28,6,Dynamite
28,7,Dynamite
28,17,Dynamite
30,14,Dynamite
30,19,Dynamite
5,10,Boulder,7
6,20,Boulder,3
18,8,Log,purple
27,19,Log,purple
9,19,Log,red
27,12,Log,blue
26,5,Teleporter,17,21
17,21,Teleporter,26,5
9,15,Teleporter,28,21
28,21,Teleporter,9,15
30,22,Goal,3