66,55
##################################################################
##################################################################
##################################################################
#####                  #########                      ############
####             ###   ########                          #########
###            ###     ###                                ########
###        #####       ### ##                      ##       ######
###   ######           ### #T      ###            ###        #####
###                   T### #       ###            ###       ######
########################## #       ###                      ######
##########################                                  ######
#############################              ###             #######
###     #     #     #  ######             ####             #######
###     #           #  #######           ###              ########
###           #     #  ########         #T               #########
###     #     #     #  #########                        ##########
###    T#     #     #  #########                       ###########
###########W#########  ###########################################
###     ###W###    T#  ###########################################
###     ###W###     #  ###########################################
###           #     #  ###############     #############    ######
###     #     #     #  ##########           #########         ####
###     #     W     #  #######               ####              ###
###########################                  ###        ####   ###
###           #                               #       ######   ###
###   ######### ##### #########L##########             ####    ###
###      B    # ##### #########L##########             ###     ###
###   ######### ##### #########L############     ###         #####
###           # ##### #########L          ##    #####      #######
###   #### #### #   #         #########    #    ### #      #######
###      #    # #   # ####### #########    #  ####  #     ########
###   ######### #           # #####T ##    #  ####  #    ####  ###
###       B         # # ## T# #####        #        #   ####   ###
###   ######### #   # # ##### #########    #            ###    ###
###           # #   # # ##### ##########   ###     ##   ##     ###
### ########### #   # #       ########### ##########   ##      ###
###    B        #   # ###########     #    #########   ##      ###
###   ######    #   # ###########          ####   ##   ##      ###
###T       #    #   #       #####          ###    ##   ##      ###
#################   #       ######  #  ##  ###   ###   ##     ####
#################   ######  ######  #   ######   ###          ####     
#################   ###### ####     ##    ####   ##           ####
#################                   ###        ####    ###########
##################################################    ############
#################################################    #############
############T ######################  ##########    ########## ###
############   B               G####   ########                ###
############  ######################    #######                ###
####################################                           ###
####################################                           ###
######################################             ######      ###
############################################################# T###
##################################################################
##################################################################
