5,5,
20,6,Axe,red
35,24,Axe,purple
33,14,Axe,blue
59,37,Axe,blue
37,10,Straight,s
55,48,Straight,s
4,14,Straight,e
13,7,Straight,e
4,29,Straight,e
42,26,Straight,e
46,29,Straight,n
52,45,Straight,w
52,43,Straight,w
53,30,Straight,w
52,38,Straight,w
58,50,Straight,e
14,5,WallFollowing,w
17,6,WallFollowing,e
43,13,WallFollowing,w
36,45,Dumb,n
39,9,Smart,n
7,12,Flippers
8,26,LavaCharm
37,46,Dynamite
35,13,Dynamite
36,13,Dynamite
37,13,Dynamite
8,24,Dynamite
9,24,Dynamite
5,20,Dynamite
17,14,Dynamite
10,32,Boulder,7
15,46,Boulder,7
6,26,Boulder,5
7,36,Boulder,8
26,41,Log,blue
41,35,Log,blue
6,24,Log,blue
52,33,Log,purple
3,35,Log,red
22,8,Teleporter,28,7
28,7,Teleporter,22,8
41,14,Teleporter,7,16
7,16,Teleporter,41,14
19,18,Teleporter,3,38
3,38,Teleporter,19,18
27,32,Teleporter,35,31
35,31,Teleporter,27,32
62,51,Teleporter,12,45
12,45,Teleporter,62,51
31,46,Goal,4